<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:orientation="vertical"
    android:gravity="center_vertical"
    android:background="@drawable/movies1"

    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width = "100dp"
        android:layout_height= "100dp"
        android:layout_gravity="center"
        android:src="@drawable/albatros_transparent" />

    <TextView
        android:id="@+id/tv_albatros"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Albatros"
        android:textAllCaps="true"
        android:fontFamily="serif"
        android:textColor="@android:color/holo_red_light"
        android:textSize="50sp"
        android:textStyle="bold" />
    <Button
        android:id="@+id/gotoregister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="goToRegister"
        android:layout_margin="10dp"
        android:textColor="@android:color/white"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:textSize="20sp"
        android:text="Go To Register" />
    <Button
        android:id="@+id/gotologin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="goToLogin"
        android:layout_margin="10dp"
        android:textColor="@android:color/white"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:textSize="20sp"
        android:text="Go To Login" />
</LinearLayout>