<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".DetailActivity"
    tools:showIn="@layout/activity_detail">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:id="@+id/movietitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="Movie title"
                android:textStyle="bold"
                android:textColor="@android:color/holo_red_light"
                android:textSize="30sp"
                android:gravity="center_horizontal" />
            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="@android:color/white"
                android:gravity="center_horizontal" />


            <TextView
                android:id="@+id/plot"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="Plot"
                android:textStyle="bold"
                android:textColor="@android:color/holo_red_light"
                android:textSize="25sp"
                android:gravity="center_horizontal" />
            <TextView
                android:id="@+id/plotsynopsis"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textSize="10sp"
                android:textColor="@android:color/white"
                android:gravity="center_horizontal" />


            <TextView
                android:id="@+id/rating"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="Rating"
                android:textStyle="bold"
                android:textColor="@android:color/holo_red_light"
                android:textSize="25sp"
                android:gravity="center_horizontal" />
            <TextView
                android:id="@+id/userrating"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textColor="@android:color/white"
                android:textSize="15sp"
                android:gravity="center_horizontal" />


            <TextView
                android:id="@+id/release"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="Release"
                android:textStyle="bold"
                android:textColor="@android:color/holo_red_light"
                android:textSize="25sp"
                android:gravity="center_horizontal" />
            <TextView
                android:id="@+id/release_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textColor="@android:color/white"
                android:textSize="15sp"
                android:gravity="center_horizontal" />
        </LinearLayout>
    </ScrollView>

</RelativeLayout>