# MovieApp1

./: Movie App1 - php.rar  Objasnjenje aplikacije.docx
MovieApp1/: gradle.properties  settings.gradle
MovieApp1/app/: build.gradle
MovieApp1/app/src/androidTest/java/com/example/movieapp1/: ExampleInstrumentedTest.java
MovieApp1/app/src/main/: AndroidManifest.xml
MovieApp1/app/src/main/java/com/example/movieapp1/: DetailActivity.java  Login.java  MainActivity.java  MovieMainActivity.java  MySingleton.java  Register.java
MovieApp1/app/src/main/java/com/example/movieapp1/adapter/: MoviesAdapter.java
MovieApp1/app/src/main/java/com/example/movieapp1/api/: Client.java  Service.java
MovieApp1/app/src/main/java/com/example/movieapp1/model/: Movie.java  MoviesResponse.java
MovieApp1/app/src/main/res/layout/: activity_detail.xml  activity_login.xml  activity_main.xml  activity_movie_main.xml  activity_register.xml  content_detail.xml  content_main.xml  movie_card.xml
MovieApp1/app/src/main/res/menu/: menu_main.xml
MovieApp1/app/src/main/res/values/: colors.xml  dimens.xml
MovieApp1/app/src/test/java/com/example/movieapp1/: ExampleUnitTest.java
MovieApp1/gradle/wrapper/: gradle-wrapper.properties
